<?xml version="1.0" encoding="utf-8"?>
<!--- Borramos el contenido y creamos un layout relativo para que los cuadros puedan
acoplarse de mejor manera -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".ejercicio32">

</RelativeLayout>